# Systemd service file for Paperless-ngx
# 
# IMPORTANT: Before using this file, update the WorkingDirectory path below.
# Replace YOUR_USERNAME with your actual username or use the full path.
# Example: /home/john/docstore or /opt/paperless/docstore
# 
# Installation:
#   1. Edit this file and update the WorkingDirectory path
#   2. sudo cp paperless.service /etc/systemd/system/
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable paperless
#   5. sudo systemctl start paperless

[Unit]
Description=Paperless-ngx Document Management System
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/YOUR_USERNAME/docstore
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
